version: '3'
services:
  openliberty:
    image: stackover-goat/stackovergoat:latest
    ports:
      - "9080:9080"
      - "9443:9443"
  mysql:
    image: sql-server/stackovergoat:latest
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=admin
  phpmyadmin:
    image: php-server/stackovergoat:latest
    ports:
      - "6060:8080"
    environment:
      - MYSQL_ROOT_PASSWORD=admin
    links:
      - mysql:db